<html>
  <head>
    <title>lukejacksonn | blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
      (function() {
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect != location.href)
          history.replaceState(null, null, redirect);
      })();
      // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
      let vh = window.innerHeight * 0.01;
      // Then we set the value in the --vh custom property to the root of the document
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    </script>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        flex: none;
      }

      html {
        background: #212121;
        font-size: calc(10px + 1vmin);
      }

      body {
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        color: rgba(255, 255, 255, 0.8);
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        overflow: hidden;
      }

      .hljs {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
        background: #282a36;
      }

      .hljs-built_in,
      .hljs-selector-tag,
      .hljs-section,
      .hljs-link {
        color: #8be9fd;
      }

      .hljs-keyword {
        color: #ff79c6;
      }

      .hljs,
      .hljs-attr,
      .hljs-subst {
        color: #f8f8f2;
      }

      .hljs-title {
        color: #50fa7b;
      }

      .hljs-string,
      .hljs-meta,
      .hljs-name,
      .hljs-type,
      .hljs-symbol,
      .hljs-bullet,
      .hljs-addition,
      .hljs-variable,
      .hljs-template-tag,
      .hljs-template-variable {
        color: #f1fa8c;
      }

      .hljs-comment,
      .hljs-quote,
      .hljs-deletion {
        color: #6272a4;
      }

      .hljs-keyword,
      .hljs-selector-tag,
      .hljs-literal,
      .hljs-title,
      .hljs-section,
      .hljs-doctag,
      .hljs-type,
      .hljs-name,
      .hljs-strong {
        font-weight: bold;
      }

      .hljs-literal,
      .hljs-number {
        color: #bd93f9;
      }

      .hljs-emphasis {
        font-style: italic;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
      marked.setOptions({
        highlight: (code, language) => {
          const validLanguage = hljs.getLanguage(language)
            ? language
            : 'plaintext';
          return hljs.highlight(validLanguage, code).value;
        }
      });
    </script>
    <script defer src="./index.js" type="module"></script>
  </head>
  <body></body>
</html>
